<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 75px;
            background-color: red;
            position: relative;
            left: 633px;
            top: -90px;
            transition: transform 0.3s ease-out 0.2s;
        }
        .field:hover .ball {
            transform: translate(1250px, -160px);
        }
        .bat{
            width: 500px;
            transition: transform .2s ease-in;
        }
        .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div id="resize">
    <div class="field">
      <img class="bat" src="Cricket Bat.png" alt="" />
      <div class="ball"></div>
    </div>
</div>
  </body>
</html>
